spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/new_gold_pocket
spring.datasource.username=postgres
spring.datasource.password=i

spring.jpa.show-sql=true

server.error.include-message=always